# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InventorySystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbookpro/Projects/InventorySystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target InventorySystem


#############################################
# Order-only phony target for InventorySystem

build cmake_object_order_depends_target_InventorySystem: phony || .

build CMakeFiles/InventorySystem.dir/src/csv_utils.cpp.o: CXX_COMPILER__InventorySystem_unscanned_Debug /Users/macbookpro/Projects/InventorySystem/src/csv_utils.cpp || cmake_object_order_depends_target_InventorySystem
  DEP_FILE = CMakeFiles/InventorySystem.dir/src/csv_utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/macbookpro/Projects/InventorySystem/include
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/InventorySystem.dir/src

build CMakeFiles/InventorySystem.dir/src/inventory_manager.cpp.o: CXX_COMPILER__InventorySystem_unscanned_Debug /Users/macbookpro/Projects/InventorySystem/src/inventory_manager.cpp || cmake_object_order_depends_target_InventorySystem
  DEP_FILE = CMakeFiles/InventorySystem.dir/src/inventory_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/macbookpro/Projects/InventorySystem/include
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/InventorySystem.dir/src

build CMakeFiles/InventorySystem.dir/src/item.cpp.o: CXX_COMPILER__InventorySystem_unscanned_Debug /Users/macbookpro/Projects/InventorySystem/src/item.cpp || cmake_object_order_depends_target_InventorySystem
  DEP_FILE = CMakeFiles/InventorySystem.dir/src/item.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/macbookpro/Projects/InventorySystem/include
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/InventorySystem.dir/src

build CMakeFiles/InventorySystem.dir/main.cpp.o: CXX_COMPILER__InventorySystem_unscanned_Debug /Users/macbookpro/Projects/InventorySystem/main.cpp || cmake_object_order_depends_target_InventorySystem
  DEP_FILE = CMakeFiles/InventorySystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/macbookpro/Projects/InventorySystem/include
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/InventorySystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target InventorySystem


#############################################
# Link the executable InventorySystem

build InventorySystem: CXX_EXECUTABLE_LINKER__InventorySystem_Debug CMakeFiles/InventorySystem.dir/src/csv_utils.cpp.o CMakeFiles/InventorySystem.dir/src/inventory_manager.cpp.o CMakeFiles/InventorySystem.dir/src/item.cpp.o CMakeFiles/InventorySystem.dir/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InventorySystem
  TARGET_PDB = InventorySystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Projects/InventorySystem/cmake-build-debug && /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Projects/InventorySystem/cmake-build-debug && /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/macbookpro/Projects/InventorySystem -B/Users/macbookpro/Projects/InventorySystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbookpro/Projects/InventorySystem/cmake-build-debug

build all: phony InventorySystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/macbookpro/Projects/InventorySystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/macbookpro/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/macbookpro/Projects/InventorySystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
